<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <form>
        <h1>Programmer Name</h1>
        <h4>Technologies</h4>
        <img src="profile-design-template-4c23db68ba79c4186fbd258aa06f48b3_screen.jpg" alt="Profile photo" width="120"
            height="120">
        <div>
            <img src="GitHub-Mark.png" alt="Github photo" width="20" height="20">
            <a href="http://github.com" target="_blank">My Github</a>
            <img src="download.png" alt="Linkedin Photo" width="20" height="20">
            <a href="http://linkedin.com" target="_blank">MyLinkedin</a>
            <img src="mail.png" alt="Email photo" width="20" height="20">
            <a href="http://ero.hasani.99@gmail.com">ero.hasani.99@gmail.com</a>
        </div>
        <div>
            <table border="1">
                <tr>
                    <th>Front-End</th>
                    <th>Python</th>
                    <th>JavaScript</th>
                    <th>Database</th>
                    <th>Concepts</th>
                </tr>
                <tr>
                    <td>HTML5</td>
                    <td>Django</td>
                    <td>Express</td>
                    <td>MySQL</td>
                    <td>AJAX</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Flask</td>
                    <td>Mongoose</td>
                    <td>MongoDB</td>
                    <td>OOP</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>Unitest</td>
                    <td>React</td>
                    <td></td>
                    <td>REST</td>
                </tr>
            </table>
        </div>
        <h2>Social Snakes</h2>
        <img src="greater-than-sign-2.jpg" alt="Photo" width="70" height="70">
        <p>Social Media App made in Python -<a href="#">Code </a> I <a href="#" target="_blank">deployed</a>
        </p>

        <h3>Contact Me</h3>
        <label for="Name">Name</label>
        <input type="text" name="Name" id="Name" required>
        <label for="Email">Email</label>
        <input type="text" type="email">
        <div>
            <label for="Message">Message</label>
            <textarea name="Message" id="Message" cols="10" rows="3"></textarea>
        </div>
        <input type="submit" value="Send a message">


    </form>
</body>

</html>