#root {
  width: 100%;
  margin: 2px  auto;
  margin-right: 200px;
  padding: 2rem;
  
}
.container{
  width: 100%;
  padding: 2em; 
  border: 2px solid #00000022;
  height: auto;
}
.bodycard{
  width: 50%;
  padding: 2em;
  margin: 3em;
  border-radius: 1em;
  box-shadow: 0 0 1em #00000022;
  background-color: #ffffff;  
  align-items: center;


}


.form{
  width: 100%;
  padding: 2em;
  margin: 3em;
  border-radius: 1em;
  box-shadow: 0 0 1em #00000022;
  background-color: #ffffff;  
  align-items: center;
}
.navbar1{
  width: 50%;
  padding: 1em;
  margin-left: 8em;
  border-radius: 1em;
  align-items: center;
  font-size: x-large;
}
.navbar2{
  width: 50%;
  border-radius: 1em;
  align-items: center;
  
}
.icon {
  font-size: 4em;
  font-weight: 600;
  margin-right: 10px;
  margin-left: 5px;

}

.card {
  width: fit-content;
    margin-bottom: 2em;
  border-radius: 2em;
  box-shadow: 0 0 1em #00000022;
  background-color: #ffffff;  
  align-items: center;
  overflow-y: scroll;
  overflow: auto;
  height: 90vh;

}
.card p{
  font-size: medium;
  font-weight: 600;
  margin-bottom: 0.5em;
  margin: 3px;
}

.card h1 {
  font-size: 1.5em;
  font-weight: 600;
  margin-bottom: 0.5em;
  text-decoration: underline;
}

.card h2 {
  font-size: 4.5em;
  font-weight: 600;
}
.card button:hover {
  background-color: #ff6262;
  color: #ffffff;
  cursor: pointer;
}

.card Link {
  width: 100%;
  margin: 1em;
  padding: 1em;
  border-radius: 0.5em;

  
}

.read-the-docs {
  color: #888;
}
