<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationForm</title>
</head>

<body>
    <form>
        <h1>Registration Form</h1>

        <div>
            <label>First Name</label>
            <input type="text" required>
        </div>

        <div>
            <label>Last Name</label>
            <input type="text" required>
        </div>
        <div>
            <label name="email">Email Address</label>
            <input for="name" type="email" required>

        </div>
        <div>
            <label for="pass">Password</label>
            <input name="pass" type="password" required>

        </div>
        <div>
            <label>Confirm Password</label>
            <input type="password" required>

        </div>
        <div>
            <label>Birthday</label>
            <input type="date" required>

        </div>
        <div>
            <label>Gender Identity</label>
            <div>
                <input type="radio" value="Male" name="male">
                <label for="male">Male</label>
                <input type="radio" value="Female" name="Female">
                <label for="Female">Female</label>
                <input type="radio" value="Non-binary">
                <label>Non-binary</label>
                <input type="radio" value="I prefer not to answer">
                <label>I prefer not to answer</label>
            </div>
        </div>
        <div>
            <p>A short description about myself</p>
            <textarea name="" id="" cols="15" rows="5"></textarea>
            
        </div>
        <div>
         <label> Favorite Language</label>
         <select name="" id="">
            <option value="">JavaScript</option>
            <option value="">Python</option>
            <option value="">Css</option>
         </select>
        </div>

        <input type="checkbox">
        <label for="">Yes,I would like to receive </label>
        <div>
        <input type="submit" value="Create Account">
        </div>

        





    </form>




</body>

</html>